# springMessagingWithRabbitMQ

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
config/: checkstyle.xml
src/main/java/br/com/danieloliveira/messagingrabbitmq/: MessagingRabbitmqApplication.java
src/main/java/br/com/danieloliveira/messagingrabbitmq/config/: RabbitmqConfig.java
src/main/java/br/com/danieloliveira/messagingrabbitmq/receiver/: Receiver.java
src/main/java/br/com/danieloliveira/messagingrabbitmq/runner/: Runner.java
src/main/resources/: application.properties
src/test/java/br/com/danieloliveira/messagingrabbitmq/: MessagingRabbitmqApplicationTests.java
